rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- HELPERS ---
    function isAdmin(userId) {
      return exists(/databases/$(database)/documents/users/$(userId)) && 
             get(/databases/$(database)/documents/users/$(userId)).data.role == 'admin';
    }

    // --- CHATROOMS ---
    match /chatrooms/{chatroomId} {
      allow read: if request.auth != null;
      // Only admins can manage chatroom settings
      allow create, delete: if request.auth != null && (
        request.auth.token.email in ['luckychelani950@gmail.com', 'ayushmanpatel13@gmail.com'] || isAdmin(request.auth.uid)
      );
      // Allow joining logic
      allow update: if request.auth != null && (
        isAdmin(request.auth.uid) ||
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['members', 'memberCount'])
      );
      
      match /messages/{messageId} {
        allow read: if request.auth != null;
        allow create: if request.auth != null && request.resource.data.userId == request.auth.uid;
        allow update, delete: if request.auth != null && (resource.data.userId == request.auth.uid || isAdmin(request.auth.uid));
      }
    }

    // --- TREKS ---
    match /treks/{trekId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null && (
        isAdmin(request.auth.uid) || get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'organizer'
      );
    }

    // --- BLOGS (The Missing Link) ---
    match /blogs/{document=**} {
      allow read: if true; 
      allow write: if request.auth != null && (isAdmin(request.auth.uid) || get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'organizer');
    }

    // --- USERS ---
    match /users/{userId} {
      allow read: if true; // Open read for profile display
      allow create, update: if request.auth != null && request.auth.uid == userId;
      allow delete: if request.auth != null && isAdmin(request.auth.uid);
    }

    // --- BOOKINGS & PAYMENTS ---
    match /bookings/{bookingId} {
      allow create: if request.auth != null;
      allow read, update: if request.auth != null && (resource.data.userId == request.auth.uid || isAdmin(request.auth.uid));
      allow delete: if request.auth != null && isAdmin(request.auth.uid);
    }

    match /payments/{paymentId} {
      allow create: if request.auth != null;
      allow read: if request.auth != null && (resource.data.userId == request.auth.uid || isAdmin(request.auth.uid));
    }

    // --- SYSTEM & MARKETING ---
    match /newsletter_subscribers/{subscriberId} {
      allow create: if true;
      allow read, write: if request.auth != null && isAdmin(request.auth.uid);
    }

    match /coupons/{couponId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && isAdmin(request.auth.uid);
      // Allow checkout to increment usage count
      allow update: if request.auth != null && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['usageCount', 'updatedAt']);
    }

    match /reviews/{reviewId} {
      allow read: if true;
      allow create: if request.auth != null && request.resource.data.userId == request.auth.uid;
      allow update, delete: if request.auth != null && resource.data.userId == request.auth.uid;
    }

    match /system_status/{docId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && isAdmin(request.auth.uid);
    }

    // --- CATCH ALL ---
    match /{document=**} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}